.college-health{
    height: 3680px;
    .growth-system{
        background: #efefef;
        .growth-content{
            height: 1224px;
            width: 1256px;
            position: relative;
            .growth-content-info{
                background: #fff;
                height: 913px;
                width: 1150px;
                margin-top: 181px;
                img{
                    margin-top: 520px;
                    float: left;
                }
                .growth-content{
                    width: 921px;
                    background: #fff;
                }
            }
            .absolute-img{
                position: absolute;
                z-index: 1;
                top: 0;
                right: 0;
            }
        }
        .border-side{
            position: absolute;
            width: 1001px;
            height: 1040px;
            z-index: 2;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            bordeR: 3px solid #AC8E58;
            text-align: left;
            padding-left: 117px;
            padding-top: 40px;
            margin-top: 70px;
            .growth-side{
                width: 415px;
                float: left;
                &.growth-rgt-side{
                    text-align: right;
                    margin-top: 625px;
                    .font-gentury{
                        width: 100%;
                    }
                    p{
                        clear: both;
                        span{
                            background: url(../../../src/assets/imgs/rgt-icon.jpg) no-repeat right center;
                            padding-right: 20px;
                        }
                    }
                    .courseform{
                        float: right;
                        letter-spacing: 0.5em;
                        width: 379px
                    }
                }
            }
            h1{
                font-size: 36px;
            }
            h2{
                font-size: 26px;
            }
            .font28{
                font-size: 28px;
            }
            .border-litte{
                width: 28px;
                height: 3px;
                background: #AC8E58;
                margin: 21px 0;
            }
            .border-length{
                width: 208px;
                height: 3px;
                background: #AC8E58;
                margin: 15px 0;
            }
            .border-btn{
                width: 201px;
                height: 36px;
                line-height: 36px;
                bordeR: 1px solid #555;
                font-size: 18px;    
                margin: 5px 0 22px 0;
                text-align: center;
            }
            .courseform{
                border-bottom: 1px solid #333;
                width: 319px;
                margin: 0;
                margin-top: 30px;
                letter-spacing: 0.5em;
                
            }
        }
    }
    .professional-management{
        height: 383px;
        padding-top: 105px;
        h1{
            font-size: 32px;
            color: #333;
        }
        h2{
            font-size: 20px;
            color: #888;
        }
        .professional-info{
            text-align: center;
            width: 1042px;
            margin-top: 32px;
            .professional-item{
                float: left;
                &:first-child{
                    width: 160px;
                    padding: 0;
                    height: 200px;
                }
                width: 106px;
                background: #efefef;
                height: 138px;
                padding: 63px 10px 0;
            }
            :nth-child(2n){
                background: #f6f6f6;
            }
            strong{
                font-size: 26px;
                color: #AC8E58;
            }
            span{
                display: block;
                background: none !important;
                margin-top: 20px;
                line-height: 25px;
                font-size: 18px;
            }
        }
    }
    .mentor-group{
        height: 1203px;
        background: #1B1B1B;
        padding: 82px;
        .mentor-group-info{
            width: 1002px;
            h1{
                font-size: 32px;
                color: #fff;
            }
            h2{
                font-size: 20px;
                color: #888;
            }
            .mentor-item{
                position: absolute;
                z-index: 1;
                color: #fff;
                text-align: left;
                p{
                    line-height: 30px;
                }
                &.mentor-xjx{
                    left: 0;
                    top: 220px;
                }
                &.mentor-wxf{
                    top: 477px;
                    left: 405px;
                }
                &.mentor-jhy{
                    right: -26px;
                    top: 211px;
                }
                .border{
                    width: 24px;
                    height: 2px;
                    background: #545454;
                    margin: 0;
                    margin-top: 13px;
                    margin-bottom: 24px;
                }
                .title{
                    font-size: 24px;
                    font-weight: normal;
                }
                p{
                    color: #fff;
                    font-size: 16px;
                }
            }
            .mentor-group-list{
                margin-top: 100px;
                dl{
                    width: 200px;
                    float: left;
                    dd{
                        font-size: 16px;
                        color: #9F9F9F;
                        text-align: left;
                        line-height: 28px;
                        &.dd-title{
                            font-size: 20px;
                            color: #fff;
                            margin-top: 27px;
                            margin-bottom: 5px;
                        }
                    }
                }
            }
        }
    }
}