html {
	overflow-y:auto;
}
@font-face
{
    font-family: fzltkhkFont;
    src: url('../../../src/assets/imgs/FZLTKHK.ttf'); /* IE9+ */
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td, figure {
	padding:0;
	margin:0;
}

body {
    font-family: fzltkhkFont, Helvetica, Arial, sans-serif;
	color:#444444;
}

abbr,article,aside,bb,datagrid,datalist,details,dialog,event-source,figure,figcaption,footer,header,mark,menu,meter,nav,output,progress,section,time {
	display:block;
	height:auto;
}

table {
	border-collapse:collapse;
	border-spacing:0;
}

ol, ul {
	list-style:none outside;
}

h1, h2, h3, h4, h5, h6 {
	font-size:100%;
	font-weight: normal;
}

fieldset, img {
	border:0 none;
	vertical-align:middle;
}

a {
	color:#444444;
	text-decoration:none;
}

a:hover {
	color:#000000;
	text-decoration:none;
}
em,i {
	font-style:normal;
}

textarea {
	overflow-y:auto;
}

input,select,textarea,button {
	font:14px "Microsoft YaHei",Tahoma,Helvetica,simsun,sans-serif;
}

button {
	overflow:visible;
}

button,label {
	cursor:pointer;
}

.clearfix:after {
	content:".";
	height:0;
	visibility:hidden;
	display:block;
	clear:both;
	font-size:0;
	line-height:0;
}

.clearfix {
	display:inline-block;
}

.clearfix {
	display:block;
}

.fl{
	float:left;
}

.fr{
	float:right;
}
.ml20{
	margin-left: 20px;
}
.ml30{
	margin-left: 30px;
}
.ml28{
	margin-left: 28px;
}
.mr5{
    margin-right: 5px !important;
}
.ml5{
    margin-left: 5px !important;
}
.mt5{
    margin-top: 5px !important;;
}
.mt10{
	margin-top: 10px !important;;
}
.mt20{
	margin-top: 20px !important;;
}
.mt30{
	margin-top: 30px !important;
}
.mt40{
	margin-top: 40px !important;;
}
.mt50{
	margin-top: 50px !important;;
}
.mt60{
	margin-top: 60px !important;;
}
.mt70{
	margin-top: 70px !important;
}
.mt80{
	margin-top: 80px !important;
}
.mb10{
	margin-bottom: 10px !important;
}
.mb50{
	clear: both;
	margin-bottom: 50px !important;
}
.font32{
	font-size: 32px !important;
}
.font26{
	font-size: 26px !important;
}
.font18{
	font-size: 18px !important;
}
div{
    margin: 0 auto;
}
p{
    font-size: 18px;
    color: #555;
    line-height: 35px;
}
.bgwhite{
	background: #fff;
}
.width100{
    width: 100%;
    min-width: 990px;
    height: auto;
    background: #fff;
    position: relative;
    z-index: 1;
    text-align: center;
    margin: 0 auto;
    overflow: hidden;
}
.width1920{
    display: block;
    width: 1920px;
    text-align: center;
    position: absolute;
    left: 50%;
    margin-left: -960px;
    top: 0px;
}
.border-color555{
    border: 1px solid #555;
}
.font-gentury{
	color: #b29665;
}
.text-center{
	text-align: center;
}
.relative{
	position: relative;
}
.height2860{
	height: 2475px !important;
}
.height3110{
	height: 2745px !important;
}
.height2480{
	height: 2480px !important;
}
.header{
	height: 150px;
}
.tp-nav{
    width: 1000px;
    margin: 0 auto;
    img{
	   margin-top: 98px;
	}
	ul{
        padding-left: 50px;
        li{
            float: left;
            height: 78px;
            padding-top: 67px;
            border-bottom: 5px solid #fff;
            a{
                padding: 0 35px;
                height: 90px;
                line-height: 90px;
                display: block;
                background: url(../../../src/assets/imgs/right-ico.png) no-repeat right center;
                font-size: 18px;
            }
            &:hover,&.active{
                cursor: pointer;
                background: #f5f5f5;
                border-bottom: 5px solid #ac8e58;
                a{
                    background: none;
                }
            }
            &:last-child{
                a{
                   background: none; 
                }
                
            }
        }
    }
}
/*---footer start ------*/
.footer{
    height: 360px;
    width: 100%;
    min-width: 990px;
    position: relative;
    z-index: 1;
    text-align: center;
    margin: 0 auto;
    border-top: 10px solid #e4e4e4;
    overflow: hidden;
    background: #333;
    .footer-info{
        height: 360px;
        display: block;
        width: 1920px;
        text-align: center;
        position: absolute;
        left: 50%;
        margin-left: -960px;
        top: 0px;
        .footer-info-item{
            width: 1001px;
            margin: 0 auto;
            border-bottom: 1px solid #474747;
            padding-top: 43px;
            padding-bottom: 24px;
            img{
                float: left;
                margin: 0 35px;
                &:first-child{
                    margin-left: 0;
                    margin-top: 50px;
                }
                &:nth-child(2){
                    margin-top: 42px;
                }
                &:last-child{
                    margin-right: 0;
                }
            }
        }
        P{
            color: #C0C0C0;
            font-size: 16px;
            margin: 36px 48px 0;
        }
    }
}
.banner{
    height: 607px;
    position: relative;
    .college-banner-info{
        width: 392px;
        height: 325px;
        margin: 0 auto;
        position: absolute;
        z-index: 1;
        left: 0;
        right: 0;
        top: 77px;
        background: #fff;
        color: #333;
        padding: 48px;
        p{
            font-size: 26px;
        }
        h1{
            font-size: 40px;
            font-weight: normal;
        }
        img{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .college-content{
          line-height: 38px;  
          font-size: 18px;
        }
        .border{
            width: 201px;
            height: 36px;
            line-height: 36px;
            border: 1px solid #555;
            margin-top: 30px;
            font-size: 18px;
        }
    }
}
.video {
    width: 383px;
    height: 216px;
}
.bg-opacity{
    width: 510px;
    height: 350px;
    position:absolute;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    background:transparent;
    background-color:rgba(239,239,239,0.8);
    z-index:99;
    margin: auto;
}