.exclusive-brand{
    height: 3370px;
    &.exclusive-brand-lc{
        .brand-info-list{
            height:  3100px !important;
        }
    }
    .border-absolute{
        position: absolute;
        z-index: 1;
        left: 0;
        right: 0;
        top: 35px;
        height: 2px;
        background: #efefef;
        width: 804px;
        margin: auto;
    }
    .brand-list{
        border-top: 4px solid #F2F2F2;
        .exclusive-brand-list{
            height: 140px;
        }
    }
    .bg-opacity{
        width: 510px;
        height: 350px;
    }
    .banner{
        height: 617px;
        .college-banner-info{
            height: 233px;
            top: 0;
            bottom: 0;
            margin: auto; 
            h1{
                margin-bottom: 15px;
            }
            img{
                margin-top: 20px;
            }
            .border{
                width: 140px;
                font-size: 18px;
            }
        }
    }
    .exclusive-brand-list{
        width: 1001px;
        height: 1000px;
        .exclusive-brand-tab{
            text-align: center;
            margin: 48px auto;
            li{
                display: inline-block;
                width: 141px;
                cursor: pointer;
                a{
                    border: 3px solid #f2f2f2;
                    height: 45px;
                    line-height: 45px;
                    display: block;
                }
                img{
                    display: block;
                    margin: 0 auto;
                    margin-top: 20px;
                    display: none;
                }
                margin: 0 8px;
                &:hover,&.active{
                    a{
                       bordeR: 3px solid #AF925D;
                    }
                    img{
                        display: block;
                    }
                }
            }
            &.brand-toptab{
                height: 140px;
                margin-top: 0;
                margin-bottom: 0 !important;
                li{
                    margin-top: 60px;
                }
            }
            
        }
    }
    .brand-info{
        padding-top: 60px;
        background: #EFEFEF;
        height: 3166px;
        .brand-info-list{ 
            background: #fff;
            height: 3100px;
            width: 1001px;
            .brand-banner{
                width: 100%;
            }
            .lc-rgt{
                position: absolute;
                right: 0;
                top: 400px;
                z-index: 1;
                
            }
        }
        .brand-info-item{ 
            text-align: left;
            padding-top: 60px;
            width: 928px;
            .brand-lc-info{
                position: absolute;
                z-index: 2;
                left: 0;
                top: 80px;
            }
            .border-bottom{
                border-bottom: 3px solid #EFEFEF;
                width: 918px;
                padding-bottom: 10px;
            }
            h1{
                font-size: 32px;
                border: 2px solid #EFEFEF;
                width: 249px;
                height: 54px;
                line-height: 54px;
                text-align: center;
                span{
                    background: url(../../../src/assets/imgs/more-icon.png) no-repeat right center;
                    padding-right: 40px;
                }
                margin-bottom: 20px;
            }
            p{
                font-size: 18px;
                border-left: 5px solid #EFEFEF;
                padding-left: 20px;
                &:last-child{
                    padding-bottom: 10px;
                }
            }
        }
        .official-guarantee{
            .official-guarantee-title{
                height: 66px;
            }
            .official-title{
                font-size: 32px;
                height: 66px;
                line-height: 66px;
                text-align: center;
                border: 3px solid #EFEFEF;
                border-radius: 50px;
                width: 480px;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: 3;
                background: #fff;
            }
            .official-video{
                .video{
                    width: 468px;
                    height: 300px;
                }
            }
            .collocation{
                border: 1px solid #EFEFEF;
                width: 920px;
                float: left;
                margin-bottom: 50px;
                .star-product{
                    position: absolute;
                    z-index: 1;
                    left:-2px;
                    top:-2px;
                    margin-left: 0;
                    margin-top: 0;
                }
                img{
                    margin-left: 130px;
                    margin-top: 30px;
                }
                .collocation-info {
                    margin-right: 80px;
                    width: 280px;
                    border-left: 1px solid #EFEFEF;
                    height: 226px;
                    margin-top: 30px;
                    text-align: center;
                    padding-left: 60px;
                    p{
                        padding: 0;
                        border: 0;
                        padding-bottom: 10px;
                        border-bottom: 1px solid #EFEFEF;
                        width: 287px;
                        margin: 0 auto;
                        margin-bottom: 10px;
                    }
                    .collocation-div{
                        line-height: 34px;
                        text-align: left;
                        padding-left: 50px;
                    }
                }
            }
            .mono{
                clear: both;
                .mono-title{
                    margin-bottom: 50px;
                    img{
                        margin-right: 10px;
                        margin-top: -10px;
                    }
                    span{
                        background: url(../../../src/assets/imgs/more-icon.png) no-repeat right center;
                        padding-right: 40px;
                    }
                }
                .mono-item{
                    border: 1px solid #EFEFEF;
                    margin-top:5px;
                    margin-left: 4px;
                    width: 243px;
                    height: 361px;
                    text-align: center;
                    .img-height{
                        height: 270px;
                        img{
                            margin-top: 10px;
                        }
                    }
                    &:nth-child(1),&:nth-child(3){
                        margin-left: 2px;
                    }
                    &:nth-child(1),&:nth-child(2){
                        margin-top:0;
                    }
                    p{
                        padding: 0;
                        margin: 0;
                        border: 0;
                        text-align: center;
                        &.font-gentury{
                            font-size: 20px;
                        }
                    }
                }
                .brand-story-info{
                    line-height: 30px;
                    color: #555;
                }
            }
        }
    }
}
.brand-natral{
    height: 2750px !important;
    .brand-info-list{
        height: 2480px !important;
    }
    .brand-info{
        height: 2550px !important;
    }
}
.brand-nature{
    height: 2850px !important;
    .brand-info-list{
        height: 2580px !important;
    }
    .brand-info{
        height: 2650px !important;
    }
    .mono-info{
        img{
            &.fl{
                margin-right: 6px;
            }
        }
    }
}
.brand-necell{
    height: 2780px !important;
    .brand-info-list{
        height: 2510px !important;
    }
    .brand-info{
        height: 2580px !important;
    }
}
.brand-lhealth{
    height: 2830px !important;
    .brand-info-list{
        height: 2560px !important;
    }
    .brand-info{
        height: 2630px !important;
    }
    .border-bottom{
        text-align: center;
        img{
            margin: 0 20px;
        }
    }
}
.footer{
    border-top: 10px solid #e4e4e4;
    margin-top: 0;
}
