.healthy-people{
    height: 3449px;
    .banner{
        .bg-opacity{
            height: 440px;
        }
        .college-banner-info{
            top: 10px;
            .border{
                font-size: 18px;
                color: #333;
                padding-left: 5px;
            }
        } 
    } 
    .healthy-people-info{
        background: #efefef;
        padding-bottom: 102px;
        .healthy-people-width{
            width: 1001px;
            height: 2740px;
            background: #fff;
            text-align: left;
            dl{
                margin-bottom: 20px;
            }
            .dl_textright{
                text-align: right;
                dd{
                    margin-left: 0;
                    margin-right: 74px;
                    span{
                        float: right;
                    }
                }
              
            }
            dt{
                margin-top: 49px;
            }
            dd{
                width: 100%;
                width: 378px;
                margin-left: 94px;
                color: #555;
                font-size: 18px;
                line-height: 33px;
                &.healthy-ple-title{
                    font-size: 32px;
                }
                &.font-gentury{
                    font-size: 40px;
                    color: #b29665;
                    line-height: 70px;
                }
                &.border-litte{
                    width: 28px;
                    height: 3px;
                    background: #AC8E58;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
                &.shopping-icon{
                    span{
                        display: block;
                        color: #AC8E58;
                        font-size: 28px;
                        width: 185px;
                        border-bottom: 2px solid #AC8E58;
                        margin-bottom: 14px;
                        line-height: 48px;
                        background: url(../../../src/assets/imgs/shoping-icon.png) no-repeat left center;
                        padding-left: 40px;
                        &.width130{
                            width: 130px;
                        }
                        
                    }
                    &.free-icon{
                        span{
                            background: url(../../../src/assets/imgs/free-icon.png) no-repeat right center;
                            padding-right: 40px;
                        }
                    }
                    &.group-icon{
                        span{
                            background: url(../../../src/assets/imgs/group-icon.png) no-repeat left center;
                            padding-left: 40px;
                        }
                    }
                    &.facebook-icon{
                        span{
                            background: url(../../../src/assets/imgs/facebook-icon.png) no-repeat right center;
                            padding-right: 40px;
                        }
                    }
                    &.drafts-icon{
                        span{
                            background: url(../../../src/assets/imgs/drafts-icon.png) no-repeat left center;
                            padding-left: 40px;
                        }
                    }
                    &.ablum-icon{
                        span{
                            background: url(../../../src/assets/imgs/ablum-icon.png) no-repeat right center;
                            padding-right: 40px;
                        }
                    }
                }
                &.border-btn{
                    width: 201px;
                    height: 36px;
                    border: 1px solid #555;
                    line-height: 36px;
                    text-align: center;
                    margin-top: 10px;
                }
            }
        }
    }
}
.footer{
    margin-top: 0;
    border-top: 10px solid #e4e4e4;
}
