/*banner---css--*/
.jk-content{
    height:6640px;
}
.absolute{
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 0;
    top: 0;
}
.banner{
	height: 619px;
	.arrow-left {
        background: url(../../../src/assets/imgs/banner-arrow.png) no-repeat left top;
        position: absolute;
        left: 20px;
        top: 55%;
        margin-top: -35px;
        width: 70px;
        height: 70px;
        z-index: 999;
    }
    .arrow-right {
        background: url(../../../src/assets/imgs/banner-arrow.png) no-repeat left bottom;
        position: absolute;
        right: 20px;
        top: 55%;
        margin-top: -35px;
        width: 70px;
        height: 70px;
        z-index: 999;
    }
    .pagination {
        position: absolute;
        left: 0;
        text-align: center;
        bottom: 5px;
        width: 100%;
        z-index: 999;
    }
    .swiper-pagination-bullet {
        display: inline-block;
        width: 6px;
        height: 6px;
        opacity: 1;
        border-radius: 10px;
        background: white;
        margin: 0 3px;
        cursor: pointer;
        transition: width 0.3s ease-in-out;
    }
    .swiper-pagination-bullet-active {
        background: #fdd000;
        width: 12px;
    }
}
.jk-video{
	width: 910px;
	margin: 0 auto;	
	margin-top: 84px;
	
	.video {
	    width: 383px;
	    height: 216px;
	}
}
.jk-video-info{
	width: 435px;
	p{
	    text-align: left;
	}
	h2{
        font-size: 26px;
        line-height: 50px;
        text-align: left;
    }
    a{
        cursor: pointer;
        font-size: 18px;
        background: url(../../../src/assets/imgs/video-rgt.png) no-repeat 10px center;
        padding-left: 10px;
        width: 110px;
        height: 30px;
        line-height: 30px;
        display: block;
        text-align: center;
        margin-top: 20px;
        color: #555;
    }
} 
.about-us{
	text-align: center;
	margin-top: 85px;
	h1{
        font-size: 32px;
        line-height: 50px;
    }
}
.img-margin{
	margin: 10px 0;
}
.about-border{
	width:320px;
	height: 10px;
	border: 10px solid #f2f2f2;
	border-top: 0;
	margin: 60px auto;
}
.jk-origin{
    height: 477px;
    background: #f8f8f8;
}
.jk-origin-info{
	width: 1090px;
	margin: 0 auto;
	text-align: left;
	.fl{
        padding-top: 95px;
        width: 551px;
    }
    h1{
        font-size: 40px;
        font-weight: normal;
        margin-bottom: 10px;
    }
    h2{
        font-size: 32px;
        color: #333;
        margin-bottom: 40px;
    }
    .border{
        border: 1px solid #555;
        line-height: 34px;
        width: 240px;
        text-align: center;
        margin-bottom: 10px;
    }
} 
.jk-news{
	width: 1005px;
	text-align: center;
	margin: 60px auto;
	h1{
        font-size: 30px
    }
    h2{
        font-size: 24px;
    }
}
.jk-news-info{
    p{
        img{
            width: 9px;
            margin: 10px 10px 0 0;
        }
        span{
            width: 688px;
        }
        &.border{
            img{
                margin-top: 15px;
                margin-left: 10px;
            }
        }
    }
    div{
        &:first-child{
            p{
                width: 710px;
                text-align: left;
                padding-top:50px;
                border: 1px solid #e6e6e5;
                height: 100px;
                border-left: 0;
                border-right: 0;
                padding-left: 20px;
            }
        }
    }
    .border{
        border-bottom: 1px solid #e6e6e5;
        text-align: left;
        line-height: 48px;
    }
}
.jk-vision{
	position: relative;
	height: 679px;
	.vision-img{
        position: absolute;
        z-index: 1;
        left: 0;
        top: 30px;
    }
	.vision-info{
	    position: absolute;
	    z-index: 2;
	    left: 0;
	    right: 0;
	    margin: 0 auto;
	    width: 1110px;
	    img{
	        box-shadow: 5px 5px 5px #dfdfdf;
	    }
	}
	.vision-info-mission{
	    width:460px;
	    background: #fff;
	    margin-top: 130px;
	    height: 350px;
	    padding:50px 75px;
	    text-align: left;
	    box-shadow: 5px 5px 5px #dfdfdf;
	    h1{
	        img{
	            box-shadow: none;
	            margin-top: -5px;
	        }
	    }
	    .font-gentury{
	        color: #888;
	        font-size: 20px;
	    }
	    h1{
	        font-size: 20px;
	        margin-bottom: 10px;
	    }
	    .border{
	        border: 1px solid #555;
	        width: 200px;
	        height: 30px;
	        line-height: 30px;
	        text-align: center;
	        margin: 0 auto;
	        margin-top: 60px;
	        margin-bottom: 10px;
	    }
	}
}
.jk-values{
    background: #333333;
    height: 260px;
    color: #ac8e58;
    font-size: 32px;
    text-align: center;
    padding: 100px 0;
    .jk-values-info{
        width: 1000px;
        margin: 0 auto;
        h1{
            font-size: 32px;
        }
        h2{
            color: #888;
            font-size: 20px;
        }
        .border{
            margin-top: 25px;
            border: 1px solid #525252;
            border-left: 0;
            border-right: 0;
            height: 3px;
        }
        .border-top{
            border-bottom: 1px solid #525252;
            height: 3px;
        }
    }
    .values-tab{
        .values-items{
            width: 168px;
            margin: 50px 0;
            img,span{
                display: block;
                margin: 0 auto;
            }
            img{
                margin-bottom: 15px;
            }
            span{
                color: #ac8e58;
                font-size: 20px;
            }
        }
    }
}
.jk-business{
    position: relative;
    padding: 80px 0;
    padding-top: 30px;
    .jk-business-info{
        width: 1000px;
        margin: 0 auto;
        h1{
            font-size: 32px;
        }
        h2{
            color: #888;
            font-size: 20px;
        }
        .border{
            margin-top: 30px;
            border: 1px solid #e4e4e4;
            border-left: 0;
            border-right: 0;
            height: 3px;
        }
        .border-top{
            border-bottom: 1px solid #e4e4e4;
            height: 3px;
        }
        .business-tab{
            padding-top: 45px;
        }
        .business-title{
            border: 1px solid #ac8e58;
            width: 396px;
            height: 35px;
            line-height: 35px;
            position: absolute;
            left: 0;
            right: 0;
            top: 115px;
            background: #fff;
            margin: 0 auto;
        }
        .display-items{
            width: 240px;
            color: #333;
            border: 1px solid #e4e4e4;
            padding: 80px 0;
            margin: 0 5px;
            &:first-child{
                margin-left: 0;
            }
            &:last-child{
                margin-right: 0;
            }
            img{
                display: block;
                margin: 0 auto;
            }
            h2{
                margin-top: 50px;
                font-size: 22px;
                color: #333;
            }
            div{
                width: 20px;
                height: 1px;
                margin: 0 auto;
                margin-top: 32px;
                border-bottom: 2px solid #d6d6d6;
            }
            p{
                margin-top: 25px;
            }
        }
    }
    &.jk-genuine{
        .business-title{
            top: 139px;
        }
    }
    
}
.display-block{
    text-align: center;
    font-size: 0;
    .display-items{
        display: inline-block;
        text-align: center;
    }
}
.jk-genuine{
    .genuine-img{
        margin-top: 60px;
    }
    
}
.jk-welfare{
    height: 470px;
    .vision-img{
        top: 0;
    }
    .welfare-info{
        padding: 60px 0;
        background: #f8f8f8;
        width: 975px;
        border-left: 10px solid #fff;
        border-right: 10px solid #fff;
        h1{
            font-size: 32px;
        }
        .font-gentury{
            font-size: 20px;
            color: #888;
        }
        img{
            box-shadow: none;
        }
        .border-bottom{
            position: absolute;
            z-index: -1;
            height: 1px;
            width: 643px;
            background: #f0f0f0;
            left: 0;
            right: 0;
            top: 273px;
        }
        p{
            font-size: 20px;
        }
        .welfare-border{
           width:247px;
           height: 40px;
           line-height: 40px;
           border: 1px solid #e3e3e3;
           font-size: 24px;
           margin: 40px auto;
           margin-bottom: 20px;
           background: #f8f8f8;
        }
        .mt10{
            margin-top: 10px;
        }
        
    }
}
.public-welfare-info{
    width: 996px;
    margin: 0 auto;
    margin-top: 85px;
    .fl{
        width: 523px;
        text-align: left;
        margin-top: 30px;
        img{
            margin-top: 30px;
        }
        h1{
            font-size: 40px;
        }
        h2{
            font-size: 32px;
            line-height: 50px;
        }
        .public-list{
            width: 439px;
        }
        .public-item{
            margin-top: 24px;
            text-align: right;
            margin-right: 40px;
            margin-bottom: 42px;
            p{
                font-size: 16px;
                line-height: 30px;
                &:first-child{
                    font-size: 18px;
                }
            }
            strong{
                color: #ac8e58;
                font-size: 26px;
                padding-right: 5px;
            }
        }
    }
}
